<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>内容確認 【ワンダーランド by 嶋村吉洋】</title>
<!-- InstanceEndEditable -->
<meta name="ROBOTS" content="INDEX,FOLLOW" />
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)" />
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<script type="text/javascript" src="../function/lib.js"></script>
<script type="text/javascript" src="../function/side.js"></script>
<link href="../function/import.css" rel="stylesheet" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="ROR" href="http://www.shimamura-wonderland.co.jp/ror.xml" />
<link rel="alternate" type="application/rss+xml" title="RSS 1.0" href="http://www.shimamura-wonderland.co.jp/rss10.xml" />
<link rev="made" href="mailto:info@shimamura-wonderland.co.jp" />
<link rel="index" href="index.html" />
<link href="../function/whatsnew.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<link href="asks.css" rel="stylesheet" type="text/css" />
<link href="form.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="form.js"></script>
<script type="text/JavaScript">
<!--
function MM_callJS(jsStr) { //v2.0
  return eval(jsStr)
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>
<body>
<div class="mayoTop"><a name="top" id="top">2007.09.29書籍発売 （嶋村 吉洋、戸川 みゆき 共著）</a></div>
<div id="container">
  <div id="headArea">
    <div id="headtop">
      <!-- InstanceBeginEditable name="H1Area" -->
      <h1>内容確認</h1>
      <!-- InstanceEndEditable -->
    </div>
    <div id="logoArea">
      <div id="logo"><a href="http://www.shimamura-wonderland.co.jp/">ワンダーランド</a></div>
      <div id="globalNavi"><!-- InstanceBeginEditable name="globalNavi" --><!-- #BeginLibraryItem "/Library/global_nav_askus.lbi" -->
        <ul>
          <li id="menu01"><a href="../index.html" title="ホーム">ホーム</a></li>
          <li id="menu02"><a href="../wonderland/index.html" title="ワンダーランド">ワンダーランド</a></li>
          <li id="menu03"><a href="../yoshihiro_shimamura/index.html" title="嶋村吉洋">嶋村吉洋</a></li>
          <li id="menu04"><a href="../miyuki_togawa/index.html" title="戸川みゆき">戸川みゆき</a></li>
          <li id="menu05"><a href="../company/index.html" title="会社案内">会社案内</a></li>
          <li id="menu06"><a href="index.html" title="お問合せ" class="on">お問合せ</a></li>
        </ul>
        <!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>
    </div>
  </div>
 <div id="content">
    <div id="breadcrumb"><!-- InstanceBeginEditable name="breadCrumb" --><a href="../index.html">HOME</a> &gt; <a href="index.html">予約・お問合せ</a> &gt; 内容確認<!-- InstanceEndEditable --></div>
    <div id="sideNavi">
      <div id="sideTop"><!-- InstanceBeginEditable name="sideNavi" -->
        <div align="center"><br />
          <img src="ask_us_step2.jpg" alt="内容をご確認下さい" width="180" height="116" /></div>
        <!-- InstanceEndEditable --></div>
      
      <div id="sideBottom">
        <p><script type="text/javascript">set_banner();</script>
        </p>
      </div>
    </div>
    <div id="mainArea">
      <div id="main"><!-- InstanceBeginEditable name="main" -->
        <h2>お問合せ</h2>
        <p>ご記入いただいた内容をご確認下さい。よろしければこのページの下の「送信する」ボタンを押してください。<br />
        </p>
        <input type="hidden" name="State" value="1">
        <form method="post" action="" enctype="multipart/form-data">
          $hidden$
          <table width="550" border="0" cellpadding="0" cellspacing="0" id="formArea">
            <tr>
              <th colspan="2" scope="row">$question$</th>
            </tr>
            <tr>
              <th scope="row">会社名</th>
              <td>$company$ </td>
            </tr>
            <tr>
              <th scope="row">ご担当者<span class="required">（必須）</span></th>
              <td><label for="name1">$name1$</label>
                <label for="name2"></label>
                $name2$ 様 </td>
            </tr>
            <tr>
              <th width="170" scope="row">ご担当者（ふりがな）</th>
              <td><label for="name1">$name3$</label>
                <label for="name2"></label>
                $name4$ さま </td>
            </tr>
            <tr>
              <th scope="row">郵便番号</th>
              <td>〒$zip1$-$zip2$</td>
            </tr>
            <tr>
              <th scope="row">都道府県<span class="required">（必須）</span></th>
              <td>$todofuken$</td>
            </tr>
            <tr>
              <th scope="row">住所<span class="required">（必須）</span></th>
              <td>$jyusho$</td>
            </tr>
            <tr>
              <th scope="row">電話番号<span class="required">（必須）</span></th>
              <td>$tel$</td>
            </tr>
            <tr>
              <th scope="row">携帯番号</th>
              <td>$keitai$</td>
            </tr>
            <tr>
              <th scope="row">E-Mail<span class="required">（必須）</span></th>
              <td>$mailaddress$</td>
            </tr>
          </table>
          <hr size="1" noshade="noshade" />
          <p>&nbsp;</p>
          <table width="550" border="0" cellpadding="0" cellspacing="0" id="formArea">
            <tr>
              <th colspan="2" scope="row"> お問い合わせ内容<span class="required">（必須）</span></th>
            </tr>
            <tr>
              <th width="170" scope="row">ご質問の内容は何ですか？<br /></th>
              <td>$coments$</td>
            </tr>
          </table>
          <hr size="1" noshade="noshade" />
          <table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><input type="submit" name="質問" value="送信する" />
                <input type="button" value="もどる" name="戻る" onclick="MM_callJS('javascript:history.back();')" /></td>
            </tr>
          </table>
        </form>
        <!-- InstanceEndEditable --></div>
    </div>
  </div>
  <p><a href="#top" onclick="pageup(event);return false;" onkeypress="pageup(event);return false;" class="pagetop">ページのトップへ</a></p>
</div>
<div id="footer">
  <div id="bottom"> ｜<a href="../company/privacy/index.html">プライバシーポリシー</a>｜<a href="../company/copy/index.html">著作権について</a> | <a href="../company/index.html">会社案内</a>｜</div> 
  <div id="copyright"><a href="../index.html">Copyright c 2014, ワンダーランド. All Right reserved.</a></div>
</div>
<div id="catch">
  <p>ワンダーランドより書籍（嶋村 吉洋、戸川 みゆき 共著）が発売されました。</p></div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2561829-15']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
<!-- InstanceEnd --></html>