<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>著作権について | 会社案内 【嶋村吉洋】</title>
<meta name="Keywords" content="著作権,リンク,引用,プライバシー" />
<meta name="Description" content="著作権に関する説明です" />
<!-- InstanceEndEditable -->
<meta name="ROBOTS" content="INDEX,FOLLOW" />
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)" />
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<script type="text/javascript" src="../../function/lib.js"></script>
<script type="text/javascript" src="../../function/side.js"></script>
<link href="../../function/import.css" rel="stylesheet" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="ROR" href="http://www.shimamura-wonderland.co.jp/ror.xml" />
<link rel="alternate" type="application/rss+xml" title="RSS 1.0" href="http://www.shimamura-wonderland.co.jp/rss10.xml" />
<link rev="made" href="mailto:info@shimamura-wonderland.co.jp" />
<link rel="index" href="index.html" />
<link href="../../function/whatsnew.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<link href="../company.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
</head>
<body>
<div class="mayoTop"><a name="top" id="top">2007.09.29書籍発売 （嶋村 吉洋著）</a></div>
<div id="container">
  <div id="headArea">
    <div id="headtop">
      <!-- InstanceBeginEditable name="H1Area" -->
      <h1>著作権について</h1>
      <!-- InstanceEndEditable -->
    </div>
    <div id="logoArea">
      <div id="logo"><a href="http://www.shimamura-wonderland.co.jp/">ワンダーランド</a></div>
      <div id="globalNavi"><!-- InstanceBeginEditable name="globalNavi" --><!-- #BeginLibraryItem "/Library/global_nav_company.lbi" -->
<ul>
  <li id="menu01"><a href="../../index.html" title="ホーム">ホーム</a></li>
  <li id="menu03"><a href="../../yoshihiro_shimamura/index.html" title="嶋村吉洋">嶋村吉洋</a></li>
  <li id="menu05"><a href="../index.html" title="会社案内" class="on">会社案内</a></li>
  <li id="menu06"><a href="../../ask_us/index.html" title="お問合せ">お問合せ</a></li>
</ul><!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>
    </div>
  </div>
 <div id="content">
    <div id="breadcrumb"><!-- InstanceBeginEditable name="breadCrumb" --><a href="../../index.html">HOME</a><span class="breadcrumb">&gt;</span><a href="../index.html">会社案内</a><span class="breadcrumb">&gt;</span>著作権について<!-- InstanceEndEditable --></div>
    <div id="sideNavi">
      <div id="sideTop"><!-- InstanceBeginEditable name="sideNavi" --><!-- #BeginLibraryItem "/Library/side_nav_company.lbi" -->
<p class="company">会社案内</p>
<ul>
  <li><a href="../index.html" title="代表取締役挨拶">代表取締役挨拶</a></li>
  <li><a href="../corporate_motto/index.html" title="経営理念">経営理念</a></li>
  <li><a href="../profile/index.html" title="会社概要">会社概要</a></li>
  <li><a href="../link/index.html">リンク</a></li>
  <li><a href="../privacy/index.html" title="プライバシーポリシー">プライバシーポリシー</a></li>
  <li><a href="index.html" title="著作権について">著作権について</a></li>
</ul>
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>

      <div id="sideBottom">
        <p><script type="text/javascript">set_banner();</script>
        </p>
      </div>
    </div>
    <div id="mainArea">
      <div id="main"><!-- InstanceBeginEditable name="main" -->
        <div class="block">
        <h2>著作権について</h2>
        <p>著作権の問題は、インターネットの普及とともに次々と新しい課題が生まれ、法律や慣習やモラルといったさまざまなレベルで社会的な合意や結論に至っていないものが数多くあります。<br />
          ここでは株式会社の考え方を説明し、皆様のご理解を頂ければと思います。<br />
          <br />
          この「著作権・リンク・参考文献および出展」のページは、予告なく変更することがあります。あらかじめご了承下さい。</p>
       <div class="numbers">
        <ol>
          <li> 株式会社の内容の転載はできません<br />
          株式会社のホームページは、原則として株式会社が著作権を持っています。株式会社の許諾がないまま、ホームページの一部または全部を引用・転載したり、改変したりすることは、株式会社の著作権を侵害するだけでなく、著作権法違反で刑事責任を問われる可能性があります。</li>
          <li>「引用」について<br />
            著作権法では「引用」という考え方のもとに、著作権者に断りない著作物の利用を例外的に認めています。しかしながらこの「引用」には、厳格な条件がついていることに注意して下さい。「公正な慣習に合致すること」と「報道、批評、研究などの目的から正確な範囲で行われること」を同時に満たさなければなりません。</li>
        </ol></div>
        <p>公正な慣習には (1)出典明示 (2)本文と引用の主従関係の厳守 (3)本文と引用の明確な区別 等の条件も付けられています。また、目的の面からも厳しい条件が付けられている点も慎重な対応が必要です。<br />
        </p>
        <h3>リンクするには許可が必要ですか？ </h3>
        <p> ハイパーリンクはインターネットに特有の優れた機能です。株式会社のホームページへのリンク設定は、運営主体が団体、企業、個人問わず、どのページからも可能です。（ただし、リンクの設定は、インターネット上のページからに限ります。CD-ROMやテレビなど、別のメディアやハードからのリンク設定については、株式会社ワンダーランドにご相談下さい。） </p>
        <p>リンク先としては、株式会社のどのページへも設定ができます。（ただし、ページに含まれる一部のデータだけにリンクを設定し、株式会社
          のオリジナルページデザインを改変するようなリンク設定は、一切お断りいたします。）<br />
          なお、株式会社ホームページのURLはコンテンツごとに告知なく変更されることがありますが、株式会社は一切の責任を負いません。</p>
        <h3>リンクボタンとして株式会社の画像を使用できますか？        </h3>
        <p>株式会社の許諾なしに、画像データ等を個人のホームページに掲載したり、ネットワーク上に掲載することはできません。</p>
        <h3>参考文献・出典 </h3>
        <p> ご不明な点がございましたら、株式会社までお問合せください。        </p>
        <h3>メール等で送った情報はどうなるの？ </h3>
        <p> 株式会社にメールなどで寄せられた意見、情報、画像、音などは、より良いサービスを提供できるよう株式会社のホームページ制作等に活かします。この際、メールなどの発信者一人一人に許諾を求めたり、通知できない場合があることを、予めご了解下さい。 </p>
        <p>また、送られたメールをインターネット上等で公表する際には、発信者のプライバシーや権利に最大限の配慮をいたしますが、氏名などの公表を望まない方は予めその旨を書き添えて頂ければ幸いです。</p></div>
        <!-- InstanceEndEditable --></div>
    </div>
  </div>
  <p><a href="#top" onclick="pageup(event);return false;" onkeypress="pageup(event);return false;" class="pagetop">ページのトップへ</a></p>
</div>
<div id="footer">
  <div id="bottom"> ｜<a href="../privacy/index.html">プライバシーポリシー</a>｜<a href="index.html">著作権について</a> | <a href="../index.html">会社案内</a>｜</div>
  <div id="copyright"><a href="../../index.html">Copyright c 2014, . All Right reserved.</a></div>
</div>
<div id="catch">
  <p></p></div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2561829-15']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
<!-- InstanceEnd --></html>