<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>プライバシーポリシー | 会社案内 【ワンダーランド by 嶋村吉洋】</title>
<meta name="Keywords" content="個人情報保護,プライバシー,ワンダーランド" />
<meta name="Description" content="個人情報やプライバシーの保護をうたったワンダーランドのプライバシーポリシーです。" />
<!-- InstanceEndEditable -->
<meta name="ROBOTS" content="INDEX,FOLLOW" />
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)" />
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<script type="text/javascript" src="../../function/lib.js"></script>
<script type="text/javascript" src="../../function/side.js"></script>
<link href="../../function/import.css" rel="stylesheet" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="ROR" href="http://www.shimamura-wonderland.co.jp/ror.xml" />
<link rel="alternate" type="application/rss+xml" title="RSS 1.0" href="http://www.shimamura-wonderland.co.jp/rss10.xml" />
<link rev="made" href="mailto:info@shimamura-wonderland.co.jp" />
<link rel="index" href="index.html" />
<link href="../../function/whatsnew.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<link href="../company.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
</head>
<body>
<div class="mayoTop"><a name="top" id="top">2007.09.29書籍発売 （嶋村 吉洋著）</a></div>
<div id="container">
  <div id="headArea">
    <div id="headtop">
      <!-- InstanceBeginEditable name="H1Area" -->
      <h1>プライバシーポリシー</h1>
      <!-- InstanceEndEditable -->
    </div>
    <div id="logoArea">
      <div id="logo"><a href="http://www.shimamura-wonderland.co.jp/">ワンダーランド</a></div>
      <div id="globalNavi"><!-- InstanceBeginEditable name="globalNavi" --><!-- #BeginLibraryItem "/Library/global_nav_company.lbi" -->
<ul>
  <li id="menu01"><a href="../../index.html" title="ホーム">ホーム</a></li>
  <li id="menu03"><a href="../../yoshihiro_shimamura/index.html" title="嶋村吉洋">嶋村吉洋</a></li>
  <li id="menu05"><a href="../index.html" title="会社案内" class="on">会社案内</a></li>
  <li id="menu06"><a href="../../ask_us/index.html" title="お問合せ">お問合せ</a></li>
</ul><!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>
    </div>
  </div>
 <div id="content">
    <div id="breadcrumb"><!-- InstanceBeginEditable name="breadCrumb" --><a href="../../index.html">HOME</a>      <span class="breadcrumb">&gt;</span> <a href="../index.html">会社案内</a> <span class="breadcrumb">&gt;</span> プライバシーポリシー<!-- InstanceEndEditable --></div>
    <div id="sideNavi">
      <div id="sideTop"><!-- InstanceBeginEditable name="sideNavi" --><!-- #BeginLibraryItem "/Library/side_nav_company.lbi" -->
<p class="company">会社案内</p>
<ul>
  <li><a href="../index.html" title="代表取締役挨拶">代表取締役挨拶</a></li>
  <li><a href="../corporate_motto/index.html" title="経営理念">経営理念</a></li>
  <li><a href="../profile/index.html" title="会社概要">会社概要</a></li>
  <li><a href="../link/index.html">リンク</a></li>
  <li><a href="index.html" title="プライバシーポリシー">プライバシーポリシー</a></li>
  <li><a href="../copy/index.html" title="著作権について">著作権について</a></li>
</ul>
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>

      <div id="sideBottom">
        <p><script type="text/javascript">set_banner();</script>
        </p>
      </div>
    </div>
    <div id="mainArea">
      <div id="main"><!-- InstanceBeginEditable name="main" -->
      <div class="block">
        <h2>プライバシーポリシー</h2>
        <div class="definition">
        <dl>
          <dt> 個人情報保護方針</dt>
          <dd>ウェブサイトに提供された消費者情報は、調査の集計や販売促進の目的、ウェブサイトの充実のために利用されます。<br />
            当社ウェブサイト登録ユーザの方々のプライバシーを保護するため、お客様の情報は（当社の提携会社以外の）第三者へ売買または提供されることは一切ありません。 </dd>
          <dt>今後のコンタクトについて</dt>
          <dd>ウェブサイト上での告知や販売促進に関する情報、アンケート調査などに関して当社からお客様へコンタクトをとらせて頂く場合があります。万一お客様が当社からのコンタクトをお望みでない場合、忘れずにその他の記入欄に情報はいらないという旨を明記してください。 </dd>
          <dt>アクセスデータの取得について</dt>
          <dd>ウェブサイトにて自動的に採取されるデータとして、お使いのプロバイダーのドメイン名、IPアドレス及び、お使いのブラウザーの種類が取得されております。これは、当サイト及び関連のサイトにどのような訪問者が来ているかを知るためのものであり、電子メールアドレス等の個人データは記録されておりません。<br />
            同時に弊社サイトは情報として時間毎のユーザーアクセス、または訪問者数を集めるために同データを収集しております。この情報は統計の目的だけのために収集されて、個人を識別するためには使用されません。</dd>
        </dl>
        </div></div>
        <!-- InstanceEndEditable --></div>
    </div>
  </div>
  <p><a href="#top" onclick="pageup(event);return false;" onkeypress="pageup(event);return false;" class="pagetop">ページのトップへ</a></p>
</div>
<div id="footer">
  <div id="bottom"> ｜<a href="index.html">プライバシーポリシー</a>｜<a href="../copy/index.html">著作権について</a> | <a href="../index.html">会社案内</a>｜</div>
  <div id="copyright"><a href="../../index.html">Copyright c 2014, . All Right reserved.</a></div>
</div>
<div id="catch">
  <p></p></div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2561829-15']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
<!-- InstanceEnd --></html>