<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>会社概要 | 会社案内 【嶋村吉洋】</title>
<meta name="Keywords" content="嶋村吉洋" />
<meta name="Description" content="会社概要" />
<!-- InstanceEndEditable -->
<meta name="ROBOTS" content="INDEX,FOLLOW" />
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)" />
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<script type="text/javascript" src="../../function/lib.js"></script>
<script type="text/javascript" src="../../function/side.js"></script>
<link href="../../function/import.css" rel="stylesheet" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="ROR" href="http://www.shimamura-wonderland.co.jp/ror.xml" />
<link rel="alternate" type="application/rss+xml" title="RSS 1.0" href="http://www.shimamura-wonderland.co.jp/rss10.xml" />
<link rev="made" href="mailto:info@shimamura-wonderland.co.jp" />
<link rel="index" href="index.html" />
<link href="../../function/whatsnew.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<link href="../company.css" rel="stylesheet" type="text/css" /><!-- InstanceEndEditable -->
</head>
<body>
<div class="mayoTop"><a name="top" id="top">2007.09.29書籍発売 （嶋村 吉洋著）</a></div>
<div id="container">
  <div id="headArea">
    <div id="headtop">
      <!-- InstanceBeginEditable name="H1Area" -->
      <h1>会社概要</h1>
      <!-- InstanceEndEditable -->
    </div>
    <div id="logoArea">
      <div id="logo"><a href="http://www.shimamura-wonderland.co.jp/">ワンダーランド</a></div>
      <div id="globalNavi"><!-- InstanceBeginEditable name="globalNavi" --><!-- #BeginLibraryItem "/Library/global_nav_company.lbi" -->
<ul>
  <li id="menu01"><a href="../../index.html" title="ホーム">ホーム</a></li>
  <li id="menu03"><a href="../../yoshihiro_shimamura/index.html" title="嶋村吉洋">嶋村吉洋</a></li>
  <li id="menu05"><a href="../index.html" title="会社案内" class="on">会社案内</a></li>
  <li id="menu06"><a href="../../ask_us/index.html" title="お問合せ">お問合せ</a></li>
</ul><!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>
    </div>
  </div>
 <div id="content">
    <div id="breadcrumb"><!-- InstanceBeginEditable name="breadCrumb" --><a href="../../index.html">HOME</a>      <span class="breadcrumb">&gt;</span> <a href="../index.html">会社案内</a> <span class="breadcrumb">&gt;</span> 会社概要<!-- InstanceEndEditable --></div>
    <div id="sideNavi">
      <div id="sideTop"><!-- InstanceBeginEditable name="sideNavi" --><!-- #BeginLibraryItem "/Library/side_nav_company.lbi" -->
<p class="company">会社案内</p>
<ul>
  <li><a href="../index.html" title="代表取締役挨拶">代表取締役挨拶</a></li>
  <li><a href="../corporate_motto/index.html" title="経営理念">経営理念</a></li>
  <li><a href="index.html" title="会社概要">会社概要</a></li>
  <li><a href="../link/index.html">リンク</a></li>
  <li><a href="../privacy/index.html" title="プライバシーポリシー">プライバシーポリシー</a></li>
  <li><a href="../copy/index.html" title="著作権について">著作権について</a></li>
</ul>
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>

      <div id="sideBottom">
        <p><script type="text/javascript">set_banner();</script>
        </p>
      </div>
    </div>
    <div id="mainArea">
      <div id="main"><!-- InstanceBeginEditable name="main" -->
        <div class="block">
        <h2 class="clrparts">会社概要</h2>
		</div>
        <table cellpadding="0" cellspacing="0" class="table-company">
          <tbody>
            <tr>
              <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2" class="line">&nbsp;</td>
            </tr>
            <tr>
              <th>商号</th>
              <td><strong>株式会社</strong></td>
            </tr>
            <tr>
              <td colspan="2" class="line">&nbsp;</td>
            </tr>
            <tr>
              <th>設立</th>
              <td>2005年</td>
            </tr>
            <tr>
              <td colspan="2" class="line">&nbsp;</td>
            </tr>
            <tr>
              <th>代表</th>
              <td>代表取締役：<strong>嶋村 吉洋</strong></td>
            </tr>
            <tr>
              <td colspan="2" class="line">&nbsp;</td>
            </tr>

            <tr>
              <th>所在地</th>
              <td>〒553-0003大阪府大阪市福島区福島<br />
              ６丁目９番１１号　神林堂ビル３階</td>
            </tr>
            <tr>
              <td colspan="2" class="line">&nbsp;</td>
            </tr>

            <tr>
              <th>電話</th>
              <td>06-6451-2519</td>
            </tr>
            <tr>
              <td colspan="2" class="line">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <th>e-mail</th>
              <td>info@shimamura-wonderland.co.jp</td>
            </tr>
            <tr>
              <td colspan="2" class="line">&nbsp;</td>
            </tr>
            <tr>
              <th>事業内容</th>
              <td><div class="listSmalldot">
                  <ul>
                    <li>セミナー企画・運営</li>
                    <li>出版</li>
                  </ul>
                  </div></td>
            </tr>
            <tr>
              <td colspan="2" class="line">&nbsp;</td>
            </tr>
            <tr>
              <th>取引銀行</th>
              <td>三井住友銀行</td>
            </tr>
            <tr>
              <td colspan="2" class="line">&nbsp;</td>
            </tr>
            <tr>
              <th>ホームページ</th>
              <td><a href="http://www.shimamura-wonderland.co.jp/">http://www.shimamura-wonderland.co.jp/</a></td>
            </tr>
            <tr>
              <td colspan="2" class="line">&nbsp;</td>
            </tr>
          </tbody>
        </table>
        <h3>&nbsp;</h3>

      <!-- InstanceEndEditable --></div>
    </div>
  </div>
  <p><a href="#top" onclick="pageup(event);return false;" onkeypress="pageup(event);return false;" class="pagetop">ページのトップへ</a></p>
</div>
<div id="footer">
  <div id="bottom"> ｜<a href="../privacy/index.html">プライバシーポリシー</a>｜<a href="../copy/index.html">著作権について</a> | <a href="../index.html">会社案内</a>｜</div>
  <div id="copyright"><a href="../../index.html">Copyright c 2014, ワンダーランド. All Right reserved.</a></div>
</div>
<div id="catch">
  <p></p></div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2561829-15']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
<!-- InstanceEnd --></html>