<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>嶋村 吉洋 【嶋村吉洋】</title>
<meta name="Keywords" content="マルチ,嶋村,吉洋,嶋村吉洋,しまむら,よしひろ" />
<meta name="Description" content="マルチな才能の持ち主、嶋村 吉洋（しまむら よしひろ）の紹介。" />
<!-- InstanceEndEditable -->
<meta name="ROBOTS" content="INDEX,FOLLOW" />
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)" />
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<script type="text/javascript" src="../function/lib.js"></script>
<script type="text/javascript" src="../function/side.js"></script>
<link href="../function/import.css" rel="stylesheet" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="ROR" href="http://www.shimamura-wonderland.co.jp/ror.xml" />
<link rel="alternate" type="application/rss+xml" title="RSS 1.0" href="http://www.shimamura-wonderland.co.jp/rss10.xml" />
<link rev="made" href="mailto:info@shimamura-wonderland.co.jp" />
<link rel="index" href="index.html" />
<link href="../function/whatsnew.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<link href="detail.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
</head>
<body>
<div class="mayoTop"><a name="top" id="top">2007.09.29書籍発売 （嶋村 吉洋著）</a></div>
<div id="container">
  <div id="headArea">
    <div id="headtop">
      <!-- InstanceBeginEditable name="H1Area" -->
      <h1>嶋村 吉洋</h1>
      <!-- InstanceEndEditable -->
    </div>
    <div id="logoArea">
      <div id="logo"><a href="http://www.shimamura-wonderland.co.jp/"></a></div>
      <div id="globalNavi"><!-- InstanceBeginEditable name="globalNavi" --><!-- #BeginLibraryItem "/Library/global_nav_shimamura.lbi" -->
<ul>
  <li id="menu01"><a href="../index.html" title="ホーム">ホーム</a></li>
  <li id="menu03"><a href="index.html" title="嶋村吉洋" class="on">嶋村吉洋</a></li>
  <li id="menu05"><a href="../company/index.html" title="会社案内">会社案内</a></li>
  <li id="menu06"><a href="../ask_us/index.html" title="お問合せ">お問合せ</a></li>
</ul><!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>
    </div>
  </div>
 <div id="content">
    <div id="breadcrumb"><!-- InstanceBeginEditable name="breadCrumb" --><a href="../index.html">HOME</a>      <span class="breadcrumb">&gt;</span> 嶋村 吉洋<!-- InstanceEndEditable --></div>
    <div id="sideNavi">
      <div id="sideTop"><!-- InstanceBeginEditable name="sideNavi" --><!-- #BeginLibraryItem "/Library/side_nav_Shimamura.lbi" -->
<p class="side_menu">嶋村 吉洋</p>
<ul>
  <li><a href="index.html">嶋村 吉洋 インタビュー</a></li>
</ul><!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>

      <div id="sideBottom">
        <p><script type="text/javascript">set_banner();</script>
        </p>
      </div>
    </div>
    <div id="mainArea">
      <div id="main"><!-- InstanceBeginEditable name="main" -->
        <div class="block">
        <h2 class="clrparts">嶋村 吉洋</h2>
        <p><strong>嶋村吉洋　神戸出身</strong><br />
        2001年　最初の法人を設立　<br />
          2005年　株式会社設立<br />
          ウルトラハードワーカー<br />
          研修トレーナー<br />
          投資家　<br />
          ラーメン研究家</p>
        <div class="block">
          <div class="definitionInterview">
              <dl>
                <dt>嶋村 吉洋さん子どもの頃はどんな子どもだったんですか？</dt>
                <dd>ぼくは小さな工務店を経営している親方の息子です。<br />
                  小さな頃から父の仕事を手伝って、その中でいろんな人生勉強を積み重ねました。 <br />
                  ぼくが育った街は神戸ですが、芦屋など全国的に有名な高級住宅地があります。<br />
                  そういった高級住宅街に住む施主さんにたずねてしまうんですね。「何やってるんですか？」と。<br />
                  すると不動産投資とか自らビジネスをやってるという答えが帰ってきます。当然「なるほどな〜、会社員ではこういうところには住めないんだ」と思いました。親父も「会社員だけにはなるな」って言うし・・・。（笑）</dd>
                <dt>それで人よりちょっと早く現場で勝負する方向に？</dt>
                <dd>そうですね。中学生の頃になって、勉強してもしょうがないよな、と思うようになって。高校には入学したけど、２ヶ月くらい行ったところで、もう社会に出て稼ごうと思って退学して働きだしちゃいました。飲食や、独立しやすいなと思って美容師とか、いろんな仕事をしていたら周りからはいろいろ言われましたね。全然気にしなかったですけど(笑)<br />
                  とにかくまずは資金が必要なので、１８歳で車の免許をとってから２１歳の誕生日くらいまでに、１日２０時間くらい働いて１，０００万円貯めました。</dd>
                <dt>ちょうどその頃、阪神大震災があったとか？</dt>
                <dd>僕も家族も全員被災しました。潰れた実家を直すために、貯金の大半を父に融通しましたので、計画が狂いましたね。<br />
                  あと、『人はあっさりと死ぬんだな』と体感しました。自分もいつ死ぬか分からない。だったら、本当に一生懸命、今を生きないと後悔することになるぞって。</dd>
                <dt>そこでさらに山の手富裕層の底力を見ることになったんですよね。</dt>
                <dd>山の手の人って、家は潰れていても他にも家を持っていたり、収入源が複数あることが多いので、ダメージの少ない人が多かったですね。それどころか出勤をする必要もないし、住む場所の制限もない。日本国内外にある別荘に行ったり、ホテルに住んだりして、震災の被害が治まるのをゆったりと待っている。それを目の当たりにして「この人たちとは、何を、誰と、どう頑張るのか、全てが違うな」と気づきました。<br />
                  これは「絶対に俺もこうなろう！」と思って・・・。そして２２歳でビジネスを立ち上げました。 </dd>
                <dt>それから人生はとんとん拍子に？</dt>
                <dd>いや、全然です(笑) 貧乏のどん底でしたね。でも楽しかったですよ。<br />
                  現場でハードワークをしているうちに、徐々に感覚を掴み、ビジネスが上手くいき始めました。<br />
                素敵な仲間との出会いがありましたしね。僕はいつも人に恵まれています。現在は、ビジネス・投資を中心に活動していて、今後は執筆活動を増やしていく予定です。</dd>
                <dt>マルチな才能を様々なところで発揮しているようですが、今後やってみたいことはございますか？</dt>
                <dd>ライフワークとして、ミャンマーの　エーヤワディー管区に井戸をつくることにしました。生涯100個の井戸を作ることを目標にしています。<br />
                また現在は中国語を勉強していますが、日本語、大阪弁（笑）、英語、中国語と、マルチ リンガルを目指したいと思います。</dd>
                <dt>最後に、これからの嶋村 吉洋さんの目標を教えてください。</dt>
                <dd>【人に夢を与え続けていく】<br />
                  これが僕の存在理由です。<br />
                  そのために、明確で具体的で肯定的な目標設定を立て、達成します。<br />
                  人は豊かで大きい。人生は素晴らしいですよね。</dd>
                <dt><br />
                </dt>
              </dl>
            </div>
          <p>■嶋村吉洋さんありがとうございました。<br />
          </p>
        </div>
        </div>
      <!-- InstanceEndEditable --></div>
    </div>
  </div>
  <p><a href="#top" onclick="pageup(event);return false;" onkeypress="pageup(event);return false;" class="pagetop">ページのトップへ</a></p>
</div>
<div id="footer">
  <div id="bottom"> ｜<a href="../company/privacy/index.html">プライバシーポリシー</a>｜<a href="../company/copy/index.html">著作権について</a> | <a href="../company/index.html">会社案内</a>｜</div>
  <div id="copyright"><a href="../index.html">Copyright c 2014, All Right reserved.</a></div>
</div>
<div id="catch">
  <p></p></div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2561829-15']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
<!-- InstanceEnd --></html>