<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>SEEKブレイクスルーコースス 【ワンダーランド by 嶋村吉洋】</title>
<meta name="keywords" content="ワンダーランド,嶋村吉洋,戸川みゆき" />
<meta name="description" content="ワンダーランド、嶋村吉洋・戸川みゆきへの講演のご依頼などお問合せはこちら！" />
<!-- InstanceEndEditable -->
<meta name="ROBOTS" content="INDEX,FOLLOW" />
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)" />
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<script type="text/javascript" src="../function/lib.js"></script>
<script type="text/javascript" src="../function/side.js"></script>
<link href="../function/import.css" rel="stylesheet" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="ROR" href="http://www.shimamura-wonderland.co.jp/ror.xml" />
<link rel="alternate" type="application/rss+xml" title="RSS 1.0" href="http://www.shimamura-wonderland.co.jp/rss10.xml" />
<link rev="made" href="mailto:info@shimamura-wonderland.co.jp" />
<link rel="index" href="index.html" />
<link href="../function/whatsnew.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<link href="../apply_basic/asks.css" rel="stylesheet" type="text/css" />
<link href="../apply_basic/form.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../apply_basic/form.js"></script>

<!-- InstanceEndEditable -->
</head>
<body>
<div class="mayoTop"><a name="top" id="top">2007.09.29書籍発売 （嶋村 吉洋、戸川 みゆき 共著）</a></div>
<div id="container">
  <div id="headArea">
    <div id="headtop">
      <!-- InstanceBeginEditable name="H1Area" -->
      <h1>セミナーのご依頼</h1>
      <!-- InstanceEndEditable -->
    </div>
    <div id="logoArea">
      <div id="logo"><a href="http://www.shimamura-wonderland.co.jp/">ワンダーランド</a></div>
      <div id="globalNavi"><!-- InstanceBeginEditable name="globalNavi" --><!-- #BeginLibraryItem "/Library/global_nav_askus.lbi" -->
<ul>
  <li id="menu01"><a href="../index.html" title="ホーム">ホーム</a></li>
  <li id="menu02"><a href="../wonderland/index.html" title="ワンダーランド">ワンダーランド</a></li>
  <li id="menu03"><a href="../yoshihiro_shimamura/index.html" title="嶋村吉洋">嶋村吉洋</a></li>
  <li id="menu04"><a href="../miyuki_togawa/index.html" title="戸川みゆき">戸川みゆき</a></li>
  <li id="menu05"><a href="../company/index.html" title="会社案内">会社案内</a></li>
  <li id="menu06"><a href="../ask_us/index.html" title="お問合せ" class="on">お問合せ</a></li>
</ul><!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>
    </div>
  </div>
 <div id="content">
    <div id="breadcrumb"><!-- InstanceBeginEditable name="breadCrumb" --><a href="../index.html">HOME </a><span class="breadcrumb">&gt;</span><a href="index.html">セミナーのお申し込み</a><!-- InstanceEndEditable --></div>
    <div id="sideNavi">
      <div id="sideTop"><!-- InstanceBeginEditable name="sideNavi" --><!-- #BeginLibraryItem "/Library/side_nav_seminar.lbi" -->
<p class="side_navi_title">セミナーのお申し込み</p>
<ul>
  <li><a href="basic.html">ASKベーシックコース</a></li>
  <li><a href="seek.html">ＳＥＥＫブレイクスルーコース</a></li>
</ul>
<!-- #EndLibraryItem --><br />
      <!-- InstanceEndEditable --></div>
      
      <div id="sideBottom">
        <p><script type="text/javascript">set_banner();</script>
        </p>
      </div>
    </div>
    <div id="mainArea">
      <div id="main"><!-- InstanceBeginEditable name="main" -->
        <div class="block">
          <h2 class="clrparts">ＳＥＥＫブレイクスルーコース</h2>
          <br clear="all" />
          <p>ＳＥＥＫブレイクスルーコースの説明をよく読み、ご理解した上でぺージ下の「お申込み」ボタンを押して次にお進みください。
          </p>
          <div>
            <h3>知る・分かるから行う・出来る・実践しているへ</h3>
          </div>
          <div>
            <p>今までの人生で、少なからず一度は「<strong>自分はこんなもんじゃない！</strong>」と感じられたことはないでしょうか？<br />
              それはあなたの潜在する可能性（力）が感じさせている事です！<br />
              You   know what to do！（あなたはなにをすべきか知っている）<br />
              しかし、その為には<strong>「突破口」を自分で開かなければならない</strong>のです。<br />
              では、どうすれば良いのか？</p>
            <p><strong>その答えが「SEEK」です。</strong>SEEKブレイクスルーコース</p>
          </div>
          <div>
            <p><img height="200" alt="ブレイクスルー（突破口を開く）" src="bnr_seek_img2.jpg" width="400" /></p>
            <br />
            <p><img height="50" alt="あなたの人生にミラクルを起こします！" src="bnr_seek_img3.jpg" width="400" /></p>
          </div>
          <br clear="all" />
           <br clear="all" />
          <div>
            <h2>私の可能性に限界はない！！</h2>
          </div>
          <div>
            <p class="txtImportant">ＳＥＥＫブレイクスルーコースは、公開トレーニングシリーズの中でも、非常に高度な技術を身につけることの出来る研修です。これまで、ご自身が不自由に感じていた領域にブレイクスルー（突破）を起こします。ご自身の最大の可能性を体験し、現場に大いに活かしてください。</p>
          </div>
          <div>
            <h2>SEEK（SEEKブレイクスルーコース）の目的は・・・</h2>
          </div>
          <div class="listSmalldot">
            <ul>
              <li>真の成功を勝ち取るためにセルフイメージを極限までにする </li>
              <li>自己の可能性の限界にチャレンジする </li>
              <li>本質的な価値観を拡張させ、好機を自分のものにする </li>
              <li>プライオリティ（優先順位）を明確にすることで目覚しい成果を創りだす </li>
              <li>ＢＥ（理想のあり方）を確立し、 </li>
              <li>ＤＯ（Aligned Action）それに一致した行動をとる </li>
              <li>ＨＡＶＥ（成功・成果）自己実現する </li>
              <li>モチペーションが継続する </li>
              <li>成果があがる </li>
              <li>etc... </li>
            </ul>
          </div>
          <div></div>
          <h2>全過程4日間</h2>
          <p>（※ホテル及び施設での宿泊型研修になります） </p>
          <table cellspacing="0" cellpadding="6" width="95%" align="center" border="1">
            <tbody>
              <tr>
                <td><div align="center">１日目</div></td>
                <td>・現地に11:50集合。到着後（13:00前後）から研修開始&rarr;終日</td>
              </tr>
              <tr>
                <td><div align="center">２日目</div></td>
                <td>・09:30 〜 終日</td>
              </tr>
              <tr>
                <td><div align="center">３日目</div></td>
                <td>・09:30 〜 終日</td>
              </tr>
              <tr>
                <td><div align="center">４日目</div></td>
                <td>・09:00 〜    18:00</td>
              </tr>
            </tbody>
          </table>
          <p>&nbsp;</p>
          <p><strong>株式会社ワンダーランド</strong><br />
            〒553-0003　大阪府大阪市福島区福島６丁目９番１１号　神林堂ビル３階<br />
            TEL:06-6451-2519            <br />
          受付時間　AM10:00〜PM7:00<br />
          E-mail:<a href="mailto:info@shimamura-wonderland.co.jp">info@shimamura-wonderland.co.jp</a>          </p>
          <p><a href="../apply_basic/index.html"></a><a href="../apply_advance/readme.html"><img src="btn_advance_aply.jpg" width="400" height="38" border="0" /></a></p>
        </div>
        <!-- InstanceEndEditable --></div>
    </div>
  </div>
  <p><a href="#top" onclick="pageup(event);return false;" onkeypress="pageup(event);return false;" class="pagetop">ページのトップへ</a></p>
</div>
<div id="footer">
  <div id="bottom"> ｜<a href="../company/privacy/index.html">プライバシーポリシー</a>｜<a href="../company/copy/index.html">著作権について</a> | <a href="../company/index.html">会社案内</a>｜</div> 
  <div id="copyright"><a href="../index.html">Copyright c 2014, ワンダーランド. All Right reserved.</a></div>
</div>
<div id="catch">
  <p>ワンダーランドより書籍（嶋村 吉洋、戸川 みゆき 共著）が発売されました。</p></div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2561829-15']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
<!-- InstanceEnd --></html>